<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlygabbyme TV</title>
    <link rel="stylesheet" href="https://GabrielJonesORG.github.io/assets/onlygabbyme-it/style.css">
</head>
<body>
    <header>
        <div class="gabby-logo">
            Onlygabbyme TV
            <span>🎥</span> <!-- Icona per rappresentare il video -->
        </div>
        <div class="auth-buttons">
            <button onclick="window.location.href='https://gjdev.it'">gjdev.it</button>
            <button onclick="window.location.href='https://www.onlygabbyme.it'">onlygabbyme.it</button>
        </div>
    </header>
</body>
</html>
